<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La picá de la araña - Carta Digital -</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1d1a45; /*COLOR FONDO */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            width: 100%;
            max-width: 800px; /* ANCHO MAXIMO */
            margin: 10px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* ROUND BORDER */
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="CARTA-01.jpg"></li>
        <li><img src="CARTA-02.jpg"></li>
        <li><img src="CARTA-03.jpg"></li>
        <li><img src="CARTA-04.jpg"></li>
        <li><img src="CARTA-05.jpg"></li>
        <li><img src="CARTA-06.jpg"></li>
        <li><img src="CARTA-07.jpg"></li>
        <li><img src="CARTA-08.jpg"></li>
        <li><img src="CARTA-09.jpg"></li>
        <li><img src="CARTA-10.jpg"></li>
        <li><img src="CARTA-11.jpg"></li>
        <li><img src="CARTA-12.jpg"></li>
    </ul>
</body>
</html>
